<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.poli.Allten.Controlador.MainSceneController"
      alignment="CENTER"
      spacing="25"
      style="-fx-background-color: #f1efe8;">

    <padding>
         <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="All Ten"
           style="-fx-font-size: 60px;
                  -fx-font-weight: bold;
                  -fx-text-fill: #2e1b5b;"/>

    <Button fx:id="btnComoJugar"
            text="Como jugar"
            onAction="#abrirInstrucciones"
            style="-fx-background-color: #F5A623;
                   -fx-text-fill: white;
                   -fx-font-size: 30px;
                   -fx-font-weight: bold;
                   -fx-background-radius: 20;
                   -fx-padding: 12 30 12 30;
                   -fx-cursor: hand;"/>

    <Button fx:id="btnJugar"
            text="Jugar"
            onAction="#jugar"
            style="-fx-background-color: #7EB6E8;
                   -fx-text-fill: #2D1B69;
                   -fx-font-size: 30px;
                   -fx-font-weight: bold;
                   -fx-background-radius: 20;
                   -fx-padding: 12 30 12 30;
                   -fx-cursor: hand;"/>

</VBox>
