<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.InstruccionesController"
            styleClass="instrucciones-root"
            stylesheets="@instrucciones.css">

    <center>

        <BorderPane styleClass="tarjeta-verde">

            <!-- ENCABEZADO -->
            <top>

                <HBox alignment="CENTER_LEFT"
                      spacing="20"
                      styleClass="header-bar">

                    <padding>
                        <Insets top="0"
                                right="0"
                                bottom="20"
                                left="0"/>
                    </padding>

                    <Label text="Como jugar?"
                           styleClass="titulo-pantalla"/>

                    <Label maxWidth="Infinity"
                           HBox.hgrow="ALWAYS"/>

                    <Button fx:id="btnVolver"
                            text="&lt;- Volver"
                            styleClass="btn-volver"
                            onAction="#volver"/>

                </HBox>

            </top>


            <!-- CUERPO -->
            <center>

                <HBox spacing="20"
                      styleClass="cuerpo">

                    <!-- MENÚ LATERAL -->
                    <VBox fx:id="menuLateral"
                          spacing="15"
                          styleClass="menu-lateral"
                          prefWidth="260">

                        <Button fx:id="btnObjetivo"
                                text="Objetivo"
                                styleClass="btn-categoria"
                                maxWidth="Infinity"
                                prefHeight="45"
                                minHeight="45"
                                maxHeight="45"
                                onAction="#mostrarObjetivo"/>

                        <Button fx:id="btnOperadores"
                                text="Operadores"
                                styleClass="btn-categoria"
                                maxWidth="Infinity"
                                prefHeight="45"
                                minHeight="45"
                                maxHeight="45"
                                onAction="#mostrarOperadores"/>

                        <Button fx:id="btnTiempo"
                                text="Tiempo"
                                styleClass="btn-categoria"
                                maxWidth="Infinity"
                                prefHeight="45"
                                minHeight="45"
                                maxHeight="45"
                                onAction="#mostrarTiempo"/>

                        <Button fx:id="btnNumeros"
                                text="Números"
                                styleClass="btn-categoria"
                                maxWidth="Infinity"
                                prefHeight="45"
                                minHeight="45"
                                maxHeight="45"
                                onAction="#mostrarNumeros"/>

                        <Button fx:id="btnComprobar"
                                text="Como comprobar"
                                styleClass="btn-categoria"
                                maxWidth="Infinity"
                                prefHeight="45"
                                minHeight="45"
                                maxHeight="45"
                                onAction="#mostrarComprobar"/>

                    </VBox>


                    <!-- PANEL DE CONTENIDO -->
                    <StackPane styleClass="panel-contenido"
                               HBox.hgrow="ALWAYS">

                        <VBox spacing="20"
                              alignment="TOP_CENTER">

                            <padding>
                                <Insets top="25"
                                        right="30"
                                        bottom="30"
                                        left="30"/>
                            </padding>


                            <!-- TEXTO -->
                            <TextFlow fx:id="contenidoTexto"
                                      textAlignment="CENTER">

                                <Text fx:id="contenidoTextNode"
                                      styleClass="texto-contenido"/>

                            </TextFlow>


                            <!-- IMAGEN -->
                            <ImageView fx:id="imagenContenido"
                                       fitWidth="280"
                                       fitHeight="180"
                                       preserveRatio="true"/>


                            <!-- CAJA DE EJEMPLO -->
                            <VBox fx:id="cajaEjemplo"
                                  styleClass="caja-ejemplo"
                                  spacing="8"
                                  alignment="CENTER"/>

                        </VBox>

                    </StackPane>

                </HBox>

            </center>

        </BorderPane>

    </center>

</BorderPane>